<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="main_frame" subclass="appFrame">
    <object class="wxMenuBar" name="menu_bar">
      <object class="wxMenu">
        <label>File</label>
        <object class="wxMenuItem">
          <label>&amp;New</label>
          <bitmap stock_id="wxART_NEW"/>
          <accel>Ctrl-N</accel>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem">
          <label>&amp;Quit</label>
          <bitmap stock_id="wxART_QUIT"/>
          <accel>Ctrl-Q</accel>
        </object>
      </object>
      <object class="wxMenu">
        <label>Edit</label>
        <object class="wxMenuItem">
          <label>&amp;Edit</label>
        </object>
        <object class="wxMenuItem">
          <label>&amp;Delete</label>
          <bitmap stock_id="wxART_DELETE"/>
          <accel>Del</accel>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem">
          <label>Move Up</label>
          <bitmap stock_id="wxART_GO_UP"/>
        </object>
        <object class="wxMenuItem">
          <label>Move Down</label>
          <bitmap stock_id="wxART_GO_DOWN"/>
        </object>
      </object>
      <object class="wxMenu">
        <object class="wxMenuItem">
          <label>&amp;Timers</label>
          <checkable>1</checkable>
          <checked>1</checked>
        </object>
        <object class="wxMenuItem">
          <label>All &amp;Codes</label>
          <checkable>1</checkable>
          <checked>1</checked>
        </object>
        <label>View</label>
      </object>
      <object class="wxMenu">
        <label>Help</label>
        <object class="wxMenuItem">
          <label>Contents</label>
          <bitmap stock_id="wxART_HELP_BOOK"/>
        </object>
        <object class="wxMenuItem">
          <label>About</label>
        </object>
      </object>
    </object>
    <object class="wxScrolledWindow" name="codes_window">
      <object class="wxBoxSizer">
        <object class="sizeritem">
          <object class="wxBoxSizer" name="auth_entry" subclass="authEntrySizer">
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxStaticText" name="provider_text">
                    <label>PROVIDER</label>
                    <font>
                      <size>12</size>
                      <style>normal</style>
                      <weight>normal</weight>
                      <underlined>0</underlined>
                      <family>swiss</family>
                      <face>Sans</face>
                      <encoding>UTF-8</encoding>
                    </font>
                    <style>wxALIGN_LEFT</style>
                  </object>
                  <option>0</option>
                  <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="account_text">
                    <label>ACCOUNT</label>
                    <font>
                      <size>12</size>
                      <style>normal</style>
                      <weight>normal</weight>
                      <underlined>0</underlined>
                      <family>swiss</family>
                      <face>Sans</face>
                      <encoding>UTF-8</encoding>
                    </font>
                    <style>wxALIGN_LEFT</style>
                  </object>
                  <option>0</option>
                  <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <orient>wxVERTICAL</orient>
              </object>
              <option>0</option>
              <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText" name="code_text" subclass="authCodeText">
                <label>CODE</label>
                <font>
                  <size>24</size>
                  <style>normal</style>
                  <weight>normal</weight>
                  <underlined>0</underlined>
                  <family>swiss</family>
                  <face>Sans</face>
                  <encoding>UTF-8</encoding>
                </font>
                <style>wxALIGN_LEFT</style>
              </object>
              <option>0</option>
              <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
            </object>
            <object class="sizeritem">
              <object class="wxGauge" name="timer" subclass="authTimerGauge"/>
              <option>1</option>
              <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            </object>
            <orient>wxHORIZONTAL</orient>
          </object>
          <option>1</option>
          <flag>wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
          <border>1</border>
        </object>
        <orient>wxVERTICAL</orient>
      </object>
      <style>wxVSCROLL</style>
    </object>
  </object>
</resource>
