<?xml version="1.0" ?>
<resource class="AuthFrame.AuthFrame(wxFrame)">
  <object class="wxPanel" name="entry_panel" subclass="AuthEntryPanel.AuthEntryPanel">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="provider_text">
              <label>PROVIDER</label>
              <wrap>-1</wrap>
              <font>
                <size>12</size>
                <style>normal</style>
                <weight>bold</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
                <encoding>UTF-8</encoding>
              </font>
              <style>wxALIGN_LEFT</style>
            </object>
            <option>0</option>
            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="account_text">
              <label>ACCOUNT</label>
              <wrap>-1</wrap>
              <font>
                <size>12</size>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
                <encoding>UTF-8</encoding>
              </font>
              <style>wxALIGN_LEFT</style>
            </object>
            <option>0</option>
            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>1</option>
        <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="code_text">
          <label>000000</label>
          <wrap>-1</wrap>
          <font>
            <size>32</size>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <family>default</family>
            <face>Monospace</face>
            <encoding>UTF-8</encoding>
          </font>
          <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
        </object>
        <option>0</option>
        <flag>wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL|wxFIXED_MINSIZE</flag>
        <border>12</border>
      </object>
      <object class="sizeritem">
        <object class="wxGauge" name="timer_gauge">
          <size>30,15</size>
          <range>30</range>
          <value>30</value>
        </object>
        <option>0</option>
        <flag>wxRIGHT|wxALIGN_CENTRE</flag>
        <border>2</border>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <style>wxBORDER_SUNKEN</style>
  </object>
  <object class="wxDialog" name="new_entry_dialog">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxFlexGridSizer">
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Provider:</label>
                <tooltip>Name of service provider your account is at</tooltip>
                <style>wxALIGN_RIGHT</style>
              </object>
              <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="provider_text">
                <maxlength>80</maxlength>
                <style>wxTE_DONTWRAP</style>
              </object>
              <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Account:</label>
                <tooltip>Name of your account, usually a username or email address</tooltip>
                <style>wxALIGN_RIGHT</style>
              </object>
              <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="account_text">
                <maxlength>80</maxlength>
                <style>wxTE_DONTWRAP</style>
              </object>
              <flag>wxALIGN_LEFT|wxALIGN_CENTRE_HORIZONTAL</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticText">
                <label>Secret:</label>
                <tooltip>Secret string generated for your authenticator</tooltip>
                <style>wxALIGN_RIGHT</style>
              </object>
              <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              <border>4</border>
            </object>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="secret_text">
                <maxlength>80</maxlength>
                <style>wxTE_DONTWRAP</style>
              </object>
              <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
            </object>
            <cols>2</cols>
            <rows>3</rows>
            <vgap>4</vgap>
            <hgap>4</hgap>
            <growablecols></growablecols>
            <growablerows></growablerows>
          </object>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
      </object>
      <object class="spacer">
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxButton" name="CANCEL">
                <label>Cancel</label>
              </object>
              <option>0</option>
              <flag>wxLEFT|wxALIGN_LEFT</flag>
              <border>8</border>
            </object>
            <object class="spacer">
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="OK">
                <label>OK</label>
              </object>
              <option>0</option>
              <flag>wxRIGHT|wxALIGN_RIGHT</flag>
              <border>8</border>
            </object>
            <orient>wxHORIZONTAL</orient>
          </object>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>8</border>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
    <title>New Entry</title>
    <centered>1</centered>
    <icon stock_id="wxART_NEW"/>
    <font>
      <size>12</size>
      <style>normal</style>
      <weight>normal</weight>
      <underlined>0</underlined>
      <family>swiss</family>
      <face>Sans</face>
      <encoding>UTF-8</encoding>
    </font>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
</resource>