<?xml version="1.0" ?>
<resource class="wxPanel">
  <object class="wxFrame" name="main_frame" subclass="AuthFrame.AuthFrame">
    <object class="wxMenuBar" name="menu_bar">
      <object class="wxMenu">
        <label>File</label>
        <object class="wxMenuItem" name="MENU_NEW">
          <label>&amp;New</label>
          <bitmap stock_id="wxART_NEW"/>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="MENU_QUIT">
          <label>&amp;Quit</label>
          <bitmap stock_id="wxART_QUIT"/>
        </object>
      </object>
      <object class="wxMenu">
        <label>Edit</label>
        <object class="wxMenuItem" name="MENU_EDIT">
          <label>&amp;Edit</label>
        </object>
        <object class="wxMenuItem" name="MENU_DELETE">
          <label>&amp;Delete</label>
          <bitmap stock_id="wxART_DELETE"/>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="MENU_MOVE_UP">
          <label>Move Up</label>
          <bitmap stock_id="wxART_GO_UP"/>
        </object>
        <object class="wxMenuItem" name="MWNU_MOVE_DOWN">
          <label>Move Down</label>
          <bitmap stock_id="wxART_GO_DOWN"/>
        </object>
      </object>
      <object class="wxMenu">
        <object class="wxMenuItem" name="MENU_SHOW_TIMERS">
          <label>&amp;Timers</label>
          <checkable>1</checkable>
          <checked>1</checked>
        </object>
        <object class="wxMenuItem" name="MENU_SHOW_ALL_CODES">
          <label>All &amp;Codes</label>
          <checkable>1</checkable>
          <checked>1</checked>
        </object>
        <label>View</label>
      </object>
      <object class="wxMenu">
        <label>Help</label>
        <object class="wxMenuItem" name="MENU_HELP">
          <label>Contents</label>
          <bitmap stock_id="wxART_HELP_BOOK"/>
        </object>
        <object class="wxMenuItem" name="MENU_ABOUT">
          <label>About</label>
        </object>
      </object>
    </object>
    <object class="wxScrolledWindow" name="entries_window">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
      </object>
      <style>wxVSCROLL</style>
    </object>
    <title>PyAuth</title>
    <font>
      <size>10</size>
      <style>normal</style>
      <weight>normal</weight>
      <underlined>0</underlined>
      <family>swiss</family>
      <face>Sans</face>
      <encoding>UTF-8</encoding>
    </font>
  </object>
  <object class="wxPanel" name="entry_panel" subclass="AuthEntryPanel.AuthEntryPanel">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="provider_text">
              <label>PROVIDER</label>
              <wrap>-1</wrap>
              <font>
                <size>12</size>
                <style>normal</style>
                <weight>bold</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
                <encoding>UTF-8</encoding>
              </font>
              <style>wxALIGN_LEFT</style>
            </object>
            <option>0</option>
            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="account_text">
              <label>ACCOUNT</label>
              <wrap>-1</wrap>
              <font>
                <size>12</size>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
                <encoding>UTF-8</encoding>
              </font>
              <style>wxALIGN_LEFT</style>
            </object>
            <option>0</option>
            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>1</option>
        <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="code_text">
          <label>000000</label>
          <wrap>-1</wrap>
          <font>
            <size>32</size>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <family>default</family>
            <face>Monospace</face>
            <encoding>UTF-8</encoding>
          </font>
          <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
        </object>
        <option>0</option>
        <flag>wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL|wxFIXED_MINSIZE</flag>
        <border>12</border>
      </object>
      <object class="sizeritem">
        <object class="wxGauge" name="timer_gauge">
          <size>30,15</size>
          <range>30</range>
          <value>30</value>
        </object>
        <option>0</option>
        <flag>wxRIGHT|wxALIGN_CENTRE</flag>
        <border>2</border>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <font>
      <size>10</size>
      <style>normal</style>
      <weight>normal</weight>
      <underlined>0</underlined>
      <family>swiss</family>
      <face>Sans</face>
      <encoding>UTF-8</encoding>
    </font>
    <style>wxBORDER_SUNKEN</style>
  </object>
  <object class="wxDialog" name="new_entry_dialog">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Provider:</label>
              <tooltip>Name of service provider your account is at</tooltip>
              <style>wxALIGN_RIGHT</style>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="provider_text">
              <maxlength>80</maxlength>
              <style>wxTE_LEFT|wxTE_DONTWRAP</style>
            </object>
            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Account:</label>
              <tooltip>Name of your account, usually a username or email address</tooltip>
              <style>wxALIGN_RIGHT</style>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="account_text">
              <maxlength>80</maxlength>
              <style>wxTE_LEFT|wxTE_DONTWRAP</style>
            </object>
            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Secret:</label>
              <tooltip>Secret string generated for your authenticator</tooltip>
              <style>wxALIGN_RIGHT</style>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="secret_text">
              <maxlength>80</maxlength>
              <style>wxTE_LEFT|wxTE_DONTWRAP</style>
            </object>
            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Original label:</label>
              <tooltip>Original label used by your provider (optional)</tooltip>
              <style>wxALIGN_RIGHT</style>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="original_label_text">
              <maxlength>80</maxlength>
              <style>wxTE_LEFT|wxTE_DONTWRAP</style>
            </object>
            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <cols>2</cols>
          <rows>4</rows>
          <vgap>4</vgap>
          <hgap>4</hgap>
          <flexibledirection>wxHORIZONTAL</flexibledirection>
          <nonflexiblegrowmode>wxFLEX_GROWMODE_NONE</nonflexiblegrowmode>
          <growablecols>1</growablecols>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="error_label">
              <style>wxALIGN_CENTRE</style>
            </object>
          </object>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="spacer">
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>Save</label>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <option>0</option>
      </object>
    </object>
    <title>New Entry</title>
    <icon stock_id="wxART_NEW"/>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
  <object class="wxDialog" name="update_entry_dialog">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Provider:</label>
              <tooltip>Name of service provider your account is at</tooltip>
              <style>wxALIGN_RIGHT</style>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="provider_text">
              <maxlength>80</maxlength>
              <style>wxTE_LEFT|wxTE_DONTWRAP</style>
            </object>
            <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Account:</label>
              <tooltip>Name of your account, usually a username or email address</tooltip>
              <style>wxALIGN_RIGHT</style>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="account_text">
              <maxlength>80</maxlength>
              <style>wxTE_LEFT|wxTE_DONTWRAP</style>
            </object>
            <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Secret:</label>
              <tooltip>Secret string generated for your authenticator</tooltip>
              <style>wxALIGN_RIGHT</style>
            </object>
            <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="secret_text">
              <maxlength>80</maxlength>
              <style>wxTE_LEFT|wxTE_DONTWRAP</style>
            </object>
            <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <cols>2</cols>
          <rows>3</rows>
          <vgap>4</vgap>
          <hgap>4</hgap>
          <growablecols></growablecols>
          <growablerows></growablerows>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="error_label">
              <style>wxALIGN_CENTRE</style>
            </object>
          </object>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="spacer">
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>Save</label>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <option>0</option>
      </object>
    </object>
    <title>Update Entry</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
</resource>
