<?xml version="1.0" ?>
<resource class="wxPanel">
  <object class="wxFrame" name="main_frame" subclass="AuthFrame.AuthFrame">
    <object class="wxMenuBar" name="menu_bar">
      <object class="wxMenu">
        <label>File</label>
        <object class="wxMenuItem" name="MENU_NEW">
          <label>&amp;New</label>
          <bitmap stock_id="wxART_NEW"/>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="MENU_QUIT">
          <label>&amp;Quit</label>
          <bitmap stock_id="wxART_QUIT"/>
        </object>
      </object>
      <object class="wxMenu">
        <label>Edit</label>
        <object class="wxMenuItem" name="MENU_EDIT">
          <label>&amp;Edit</label>
        </object>
        <object class="wxMenuItem" name="MENU_DELETE">
          <label>&amp;Delete</label>
          <bitmap stock_id="wxART_DELETE"/>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="MENU_MOVE_UP">
          <label>Move Up</label>
          <bitmap stock_id="wxART_GO_UP"/>
        </object>
        <object class="wxMenuItem" name="MWNU_MOVE_DOWN">
          <label>Move Down</label>
          <bitmap stock_id="wxART_GO_DOWN"/>
        </object>
      </object>
      <object class="wxMenu">
        <object class="wxMenuItem" name="MENU_SHOW_TIMERS">
          <label>&amp;Timers</label>
          <checkable>1</checkable>
          <checked>1</checked>
        </object>
        <object class="wxMenuItem" name="MENU_SHOW_ALL_CODES">
          <label>All &amp;Codes</label>
          <checkable>1</checkable>
          <checked>1</checked>
        </object>
        <label>View</label>
      </object>
      <object class="wxMenu">
        <label>Help</label>
        <object class="wxMenuItem" name="MENU_HELP">
          <label>Contents</label>
          <bitmap stock_id="wxART_HELP_BOOK"/>
        </object>
        <object class="wxMenuItem" name="MENU_ABOUT">
          <label>About</label>
        </object>
      </object>
    </object>
    <object class="wxScrolledWindow" name="entries_window">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
      </object>
      <style>wxVSCROLL</style>
    </object>
    <title>PyAuth</title>
    <font>
      <size>10</size>
      <style>normal</style>
      <weight>normal</weight>
      <underlined>0</underlined>
      <family>swiss</family>
      <face>Sans</face>
      <encoding>UTF-8</encoding>
    </font>
  </object>
  <object class="wxPanel" name="entry_panel" subclass="AuthEntryPanel.AuthEntryPanel">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="provider_text">
              <label>PROVIDER</label>
              <wrap>-1</wrap>
              <font>
                <size>12</size>
                <style>normal</style>
                <weight>bold</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
                <encoding>UTF-8</encoding>
              </font>
              <style>wxALIGN_LEFT</style>
            </object>
            <option>0</option>
            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="account_text">
              <label>ACCOUNT</label>
              <wrap>-1</wrap>
              <font>
                <size>12</size>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <family>swiss</family>
                <face>Sans</face>
                <encoding>UTF-8</encoding>
              </font>
              <style>wxALIGN_LEFT</style>
            </object>
            <option>0</option>
            <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>1</option>
        <flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="code_text">
          <label>000000</label>
          <wrap>-1</wrap>
          <font>
            <size>32</size>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <family>default</family>
            <face>Monospace</face>
            <encoding>UTF-8</encoding>
          </font>
          <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
        </object>
        <option>0</option>
        <flag>wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL|wxFIXED_MINSIZE</flag>
        <border>12</border>
      </object>
      <object class="sizeritem">
        <object class="wxGauge" name="timer_gauge">
          <size>30,15</size>
          <range>30</range>
          <value>30</value>
        </object>
        <option>0</option>
        <flag>wxRIGHT|wxALIGN_CENTRE</flag>
        <border>2</border>
      </object>
      <orient>wxHORIZONTAL</orient>
    </object>
    <font>
      <size>10</size>
      <style>normal</style>
      <weight>normal</weight>
      <underlined>0</underlined>
      <family>swiss</family>
      <face>Sans</face>
      <encoding>UTF-8</encoding>
    </font>
    <style>wxBORDER_SUNKEN</style>
  </object>
</resource>
